#import <stdcook>
#import <炊飯>

//##################################################
//
//	お手軽スパイスカレーライス
//
//		◆ビルド	40〜60分ほど。ただしほとんどが煮込みの待ち時間。
//		◆コスト	初回：1000円程度
//					次回以降：100円程度。
//					スパイス等が次回も使えるためVegetableのみの調達でよい。
//		◆量		2人前ぐらい。
//		◆その他	若干触感は落ちるが、冷凍可。いつでもカレーが食べれるよヽ（・−・）ノ
//
//##################################################

class SpicyCurry : public Recipi
{
	public:
	Object 		ブイヨンスープの素;	//	マギーブイヨンスープがおすすめ。
	Object		カレーフレーク;		//	適当なカレーフレークでよい。
	Object[]	カレースパイス;		//	スーパーのスパイスコーナーにあるものを適当に調達。
	Vegetable	たまねぎ;
	Vegetable	にんじん;
	Vegetable	じゃがいも;
	Topping?	福神漬;
	
	private:
	Water	 	水[1000];			//	水っぽいのが好きな場合は、+200mlぐらいすると良い。
	Object		米;

	//--------------------------------------------------
	//	調理開始
	//--------------------------------------------------
	bool Start()
	{
		//	炊飯に45分くらいかかるので、無い場合は先に準備しておく。
		if(米.IsNothing())
		{
			米を炊く();
		}
		

		//	ベーススープの準備
		鍋 nabe = new 鍋(水);
		コンロ.set(nabe).power(コンロ.MAX_POWER);
		
		//	具材の準備
		CookVeg(nabe);


		//	煮込みフェーズ
		コンロ.power(コンロ.MIDDLE_POWER);
		
		wait(10 * 60);
		
		removeAku(nabe);	//	灰汁取り。お玉などで、水面上の白い泡の塊を掬って捨てる。7,8割がた取れればOK。
		
		nabe.add(ブイヨンスープの素)
		
		wait(20 * 60);		//	煮込む
		
		コンロ.shutdown();
		

		//	米が準備できるまで待つ
		while(! 米.isReady()){}
		

		//	食事フェーズ。
		器 utsuwa = new 器();
		utsuwa.add(nabe.get());
		utsuwa.add(カレーフレーク);
		utsuwa.add(カレースパイス);	//	お好みで調整
		utsuwa.add(福神漬);
		utsuwa.add(米)
		
		return true;
	}

	//--------------------------------------------------
	//	カレーの具材の調理
	//--------------------------------------------------
	void CookVeg(鍋 nabe)
	{
		wash(人参);
		peel(人参);
		cut(人参);		//	一口サイズに切る。
		nabe.add(人参);

		//	玉ねぎは素手で外側の皮をむく。
		cut(玉ねぎ);	//	1/4程度に分けて、半月状に切っていくと良い。
		nabe.add(玉ねぎ);
		
		//	MEMO	じゃがいもは泥で汚れるため、最後に調理。
		wash(じゃがいも);
		peel(じゃがいも);
		cut(じゃがいも);	//	一口サイズに切る。
		nabe.add(じゃがいも);
	}
};